[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1
selected = 🇨🇳Shanghai, 🚄Auto,
system = false
# Global Ports
Port = 8014
# Other Ports
InnerPortProxy = 8114
InnerPortBypass = 8214
[Proxy]
🇨🇳Shanghai = ss, ipaddress, 1234, chacha20-ietf-poly1305, passwd, 60, true
🇨🇳Shenzhen = vmess, domain, 443, /ws, id
[Bypass]
🚄Auto = gost, bypass.txt
🚄Global = gost, none.txt
[Capture]
🛠️Whistle = whistle